pipeline {
    agent any
    parameters {
        choice(name: 'TagKey', choices: ["Environment"], description: 'Choose tag')
        choice(name: 'TagValue', choices: ["Dev"], description: 'Choose tag')
    }
    stages {
        stage('Ansible-Playbook Execution') {
            steps {
                echo 'Executing Ansible Playbook'
                ansiblePlaybook colorized: true, credentialsId: '65d9990f-2dd7-4692-b18a-5652fd8be076', installation: 'Default', inventory: 'inventory/dynamic.aws_ec2.yml', playbook: 'playbook/ansible-demo-pb.yaml'
            }
        }
    }
}
